; this is an INI file
[Settings]
USERNAME = 'API_USERNAME'
PASSWORD = 'API_PASSWORD'
DOMAIN = 'CRM_INSTANCE_DOMAIN'
SITE = ''
WSDL = '/api/2.0/billing_ws.asmx?wsdl'

[Billing]
firstName = 'firstName'
lastName = 'lastName'
address1 = 'address1'
address2 = 'address2'
city = 'city'
state = 'state'
zip = 'zip'
country = 'country'
phone = 'phone'
email = 'email'

[CC]
paymentType = 'paymentType'
creditCard = 'creditCard'
cvv = 'cvv'
expMonth = 'expMonth'
expYear = 'expYear'








